/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealToyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Git\UnrealToyProject\UnrealToyProject\Intermediate\Build\Win64\UnrealToyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Git\UnrealToyProject\UnrealToyProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealToyProject\MyActor.cpp.obj"
"C:\Git\UnrealToyProject\UnrealToyProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealToyProject\NewGameButton.cpp.obj"
"C:\Git\UnrealToyProject\UnrealToyProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealToyProject\UMGPlayerController.cpp.obj"
"C:\Git\UnrealToyProject\UnrealToyProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealToyProject\UnrealToyProject.cpp.obj"
"C:\Git\UnrealToyProject\UnrealToyProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealToyProject\UnrealToyProjectGameModeBase.cpp.obj"
"C:\Git\UnrealToyProject\UnrealToyProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealToyProject\MyActor.gen.cpp.obj"
"C:\Git\UnrealToyProject\UnrealToyProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealToyProject\UMGPlayerController.gen.cpp.obj"
"C:\Git\UnrealToyProject\UnrealToyProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealToyProject\UnrealToyProject.init.gen.cpp.obj"
"C:\Git\UnrealToyProject\UnrealToyProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealToyProject\UnrealToyProjectGameModeBase.gen.cpp.obj"
"C:\Git\UnrealToyProject\UnrealToyProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealToyProject\Default.rc2.res"
/OUT:"C:\Git\UnrealToyProject\UnrealToyProject\Intermediate\Build\Win64\UnrealEditor\Development\UnrealToyProject\UnrealEditor-UnrealToyProject.lib"
